<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NetworkModule\NetworkModule.csproj" />
		<ProjectReference Include="..\SocksModule\SocksModule.csproj" />
		<PackageVersion Include="BouncyCastle" Version="1.8.9" />
	</ItemGroup>
</Project>
